TurisTico/TurisTico/View/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Categorias"
             
              Padding="5" 
             >


    <ContentPage.ToolbarItems>



        <ToolbarItem Text="Inico" Order="Primary" Clicked="ToolbarItem_Clicked_Inicio">

        </ToolbarItem>

        <ToolbarItem Text="Turistico" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="icon.png"/>

            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>


    <StackLayout>

        <Label Text="Categorias"   FontFamily="Dancing" HorizontalOptions="Center" TextColor="Black" FontSize="30"   Margin="15"/>


        <Grid RowSpacing="10" ColumnSpacing="5" Margin="2">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image Grid.Row="0" Grid.Column="0"
           Source="img3.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" 
              
               />
            <Button Grid.Row="0" Grid.Column="0"
                x:Name="btnSanJose"
                 Clicked="btnSanJose_Clicked"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label Text="Playas" 
               TextColor="White"
               Grid.Row="0" Grid.Column="0"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="30"
                FontFamily="Dancing"/>



            <!--space 2-->

            <Image Grid.Row="0" Grid.Column="1"
           Source="img4.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="0" Grid.Column="1"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label Text="Montanas" 
               TextColor="White"
               Grid.Row="0" Grid.Column="1"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="30"
                 FontFamily="Dancing"
               />


            <!--space 3-->


            <Image Grid.Row="1" Grid.Column="0"
           Source="img1.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="AspectFill" />
            <Button Grid.Row="1" Grid.Column="0"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label Text="Ciudad" 
               TextColor="White"
               Grid.Row="1" Grid.Column="0"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="30"
                 FontFamily="Dancing"
               />


            <!--space 4-->



            <Image Grid.Row="1" Grid.Column="1"
           Source="img5.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="1" Grid.Column="1"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label  Grid.Row="1" Grid.Column="1"
            Text="Bosques" 
               TextColor="White"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="30"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />













        </Grid>
    </StackLayout>

</ContentPage>