TurisTico/TurisTico/View/ClimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.ClimaPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="El Clima" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <SearchBar SearchCommand="{Binding buscarCommand}"
                   Placeholder="Buscar por cordenadas..."
                   x:Name="search"
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"/>
        <Frame Margin="0, 15"
               BackgroundColor="#3498D8"
               VerticalOptions="FillAndExpand">

            <Grid RowSpacing="2"
                  ColumnSpacing="1"
                  Padding="0,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Data2.data[0].city_name}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       FontAttributes="Bold" />

                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Start">

                    <Image Source="{Binding Data2.data[0].weather.icon,
                                    StringFormat='https://www.weatherbit.io/static/img/icons/{0}.png'}"
                           HeightRequest="60"
                           WidthRequest="150"/>

                    <Label Text="{Binding Data2.data[0].weather.description}" 
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="White"/>

                </StackLayout>

                <StackLayout Grid.Row="2"
                             VerticalOptions="Start">
                    <Label Text="{Binding Data2.data[0].wind_spd,
                                  StringFormat='Velocidad del viento {0} m/s'}" 
                           FontSize="16"
                           TextColor="White"/>

                    <Label Text="{Binding Data2.data[0].rh,
                                  StringFormat='Humedad relativa {0}%'}" 
                           FontSize="12"
                           TextColor="White"/>
                </StackLayout>
            </Grid>
        </Frame>
        
        
        
        
        <Frame Margin="0, 15"
               BackgroundColor="#3498D8"
               VerticalOptions="FillAndExpand">

            <Grid RowSpacing="2"
                  ColumnSpacing="1"
                  Padding="0,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Data.data[0].city_name}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       FontAttributes="Bold" />

                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Start">

                    <Image Source="{Binding Data.data[0].weather.icon,
                                    StringFormat='https://www.weatherbit.io/static/img/icons/{0}.png'}"
                           HeightRequest="60"
                           WidthRequest="150"/>

                    <Label Text="{Binding Data.data[0].weather.description}" 
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="White"/>

                </StackLayout>

                <StackLayout Grid.Row="2"
                             VerticalOptions="Start">
                    <Label Text="{Binding Data.data[0].wind_spd,
                                  StringFormat='Velocidad del viento {0} m/s'}" 
                           FontSize="16"
                           TextColor="White"/>

                    <Label Text="{Binding Data.data[0].rh,
                                  StringFormat='Humedad relativa {0}%'}" 
                           FontSize="12"
                           TextColor="White"/>
                </StackLayout>
            </Grid>
        </Frame>


    </StackLayout>
</ContentPage>