TurisTico/TurisTico/View/Info_Lugar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Info_Lugar">



    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Inico" Order="Primary" Clicked="ToolbarItem_Clicked_Inicio">

        </ToolbarItem>

        <ToolbarItem Text="Turistico" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="icon.png"/>

            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>





    <StackLayout  >


        <Label Text="Informacion del Lugar"  FontFamily="Dancing" HorizontalOptions="Center" TextColor="Black" FontSize="25"   Margin="15"/>



        <Grid  Margin="2" Padding="8" BackgroundColor="White"
                                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>



            </Grid.RowDefinitions>





            <Label Grid.Row="0"
                                         Text="Parque Marino Del Pacifico"
                                          BackgroundColor="White"
                                      
                                         FontSize="20"
                                       TextColor="Black"
                                      
                                     HeightRequest="100"
                                       HorizontalOptions="Center"
                   
                   
                                         />

            <Image Grid.Row="1"
                                       BackgroundColor="White"
                                        Source="lugar5.jpg"                                
                                       HeightRequest="400"
                                       WidthRequest="200"
                                               HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="AspectFill"                
                                     
                                             />

            <Label Grid.Row="2"
                          Text=" Ubicacion : Puntarenas
                                 
                   
                   
                   "
                                          BackgroundColor="White"
                                      
                                         FontSize="17"
                                       TextColor="Black"
                                      
                                    
                                     
                                        />

            <Label Grid.Row="3"
                          Text=" Precio : 50 por noche
                                 
                   
                   
                   "
                                          BackgroundColor="White"
                                      
                                         FontSize="17"
                                       TextColor="Black"
                                      
                                    
                                     
                                        />


            <Label Grid.Row="4"
                          Text="Descripcion : se encuentra en el departamento de Puntarenas (Pacifico Central) es un hermoso parque de playa donde cuando la marea baja se une una isla al continente y forma la cola de una ballena.
                                 
                   
                   
                   "
                                          BackgroundColor="White"
                                      
                                         FontSize="17"
                                       TextColor="Black"
                                      
                                    
                                     
                                        />


            <Label Grid.Row="5"
                          Text="Contactos : 855 275 5071
                                 
                   
                   
                   "
                                          BackgroundColor="White"
                                      
                                         FontSize="17"
                                       TextColor="Black"
                                      
                                    
                                     
                                        />


        </Grid>
    </StackLayout >


</ContentPage>