TurisTico/TurisTico/View/Info_Lugar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Info_Lugar">

    <ContentPage.ToolbarItems>



        <ToolbarItem Text="Inico" Order="Primary" Clicked="ToolbarItem_Clicked_Inicio">

        </ToolbarItem>

        <ToolbarItem Text="Turistico" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="icon.png"/>

            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>

    <StackLayout >

        <Label Text="Informacion Lugar"  FontFamily="Dancing" HorizontalOptions="Center" TextColor="Black" FontSize="30"   Margin="15"/>


        <CollectionView   ItemsSource="{Binding Datos_Gunacaste_id }" >
            <CollectionView.ItemTemplate>
                <DataTemplate  >


                    <Grid  Margin="2" Padding="8"    BackgroundColor="#E6E6E6"  >



                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>







                        </Grid.RowDefinitions>




                        <Label  Grid.Row="0"
                                 BackgroundColor="Red"
                        FontAttributes="Bold"
                        Grid.Column="3"
                        FontSize="15"
                        Text= "{Binding Nombre }"      
                        VerticalOptions="Center"  
                        TextColor="Black"
                        FontFamily="Noto"   />



                        <Image Grid.Row="1"
                            BackgroundColor="Black"
                            Source="lugar5.jpg"                                
                            HeightRequest="400"
                            WidthRequest="500"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" 
                            Aspect="AspectFill"    />





                        <Label Grid.Row="2"
                        TextColor="Black"
                        Grid.Column="3"
                        FontSize="15"
                        Text="{Binding Ubicacion }"                         
                        FontFamily="Noto" />


                        <Label  Grid.Row="3"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Column="3"
                        FontSize="15"
                        Text="{Binding Precio_Lugar }"                         
                        FontFamily="Noto" />



                    </Grid>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>

