TurisTico/TurisTico/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Inicio"
             BackgroundColor="#A4FAFFFD">

    <ContentPage.ToolbarItems>






        <ToolbarItem Text="Clima" Order="Primary" Clicked="ToolbarItem_Clicked_Clima">

        </ToolbarItem>

        <ToolbarItem    Text="Turistico   " Order="Primary">



        </ToolbarItem>

    </ContentPage.ToolbarItems>


    <StackLayout>

        <Label Text="Explore Costa Rica!"   FontFamily="Dancing" HorizontalOptions="Center" TextColor="Black" FontSize="25"   Margin="15"/>


        <Grid RowSpacing="4" ColumnSpacing="4" Margin="2">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Image Grid.Row="0" Grid.Column="0"
           Source="Puntarenas.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" 
              
               />
            <Button Grid.Row="0" Grid.Column="0"
               
                   x:Name="btnPuntarenas"
                 Clicked="btnPuntarenas_Clicked"   
                    
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"

           TextColor="#C1DBDBDB"
                    
                    Margin="0"/>
            <Label Text="Puntarenas" 
               TextColor="White"
               Grid.Row="0" Grid.Column="0"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                FontFamily="Dancing"/>



            <!--space 2-->

            <Image Grid.Row="0" Grid.Column="1"
           Source="Guanacaste.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="0" Grid.Column="1"
                       x:Name="btnGuanacaste"
                 Clicked="btnGuanacaste_Clicked"   
                    
                    
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label Text="Guanacaste" 
               TextColor="White"
               Grid.Row="0" Grid.Column="1"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                 FontFamily="Dancing"
               />


            <!--space 3-->


            <Image Grid.Row="1" Grid.Column="0"
           Source="Alajuela.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="AspectFill" />
            <Button Grid.Row="1" Grid.Column="0"
                      x:Name="btnAlajuela"
                 Clicked="btnAlajuela_Clicked"   
                    
          Opacity="0.3"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="#A0A0A0" />
            <Label Text="Alajuela" 
               TextColor="White"
               Grid.Row="1" Grid.Column="0"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                 FontFamily="Dancing"
               />


            <!--space 4-->



            <Image Grid.Row="1" Grid.Column="1"
           Source="Limon.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="1" Grid.Column="1"
                       x:Name="btnLimon"
                 Clicked="btnLimon_Clicked"   
                    
                    
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="#B0B0B0" />
            <Label  Grid.Row="1" Grid.Column="1"
            Text="Limon" 
               TextColor="#B8B8B8"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />




            <!--space 5-->



            <Image Grid.Row="2" Grid.Column="1"
           Source="Heredia.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="2" Grid.Column="1"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label  Grid.Row="2" Grid.Column="1"
            Text="Heredia" 
               TextColor="White"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />






            <!--space 6-->



            <Image Grid.Row="2" Grid.Column="0"
           Source="Cartago.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="2" Grid.Column="0"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label  Grid.Row="2" Grid.Column="0"
            Text="Cartago" 
               TextColor="White"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />



            <!--space 7-->



            <Image Grid.Row="3" Grid.Column="0"
           Source="SanJose.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="3" Grid.Column="0"
                     x:Name="btnSanJose"
                 Clicked="btnSanJose_Clicked"
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label  Grid.Row="3" Grid.Column="0"
            Text="San Jose" 
               TextColor="White"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />


            <!--space 8-->



            <Image Grid.Row="3" Grid.Column="1"
           Source="img5.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" 
           Aspect="Fill" />
            <Button Grid.Row="3" Grid.Column="1"
                      x:Name="btnCategoria"
                 Clicked="btnCategoria_Clicked"   
                    
                    
                    
          Opacity="0.2"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           TextColor="White" />
            <Label  Grid.Row="3" Grid.Column="1"
            Text="Categorias" 
               TextColor="White"
                 HorizontalOptions="Center"
               VerticalOptions="Center" 
                FontSize="25"
                  FontFamily="Dancing"
                FontAttributes="Bold"
                />





        </Grid>
    </StackLayout>

</ContentPage>