TurisTico/TurisTico/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Inicio">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">


            <Label Text="Provincias"   FontFamily="Dancing"  HorizontalOptions="Center" TextColor="Black" FontSize="35"   Margin="15"/>


            <ListView ItemsSource="{Binding provinciasss}" HasUnevenRows="True" 
                      ItemSelected="ListView_ItemSelected" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            
                            <Grid Padding="10" BackgroundColor="White"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                                
                                
                                
                                
                                
                                <Button Grid.Row="0"
                                        BackgroundColor="White"
                                       FontSize="20"
                                       Text="{Binding Nommbre_Provincia}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                          x:Name="btnSanJose"
                        Clicked="btnSanJose_Clicked"
                                         FontFamily="Dancing"
                                        />
                                
                                <ImageButton Grid.Row="1"
                                               BackgroundColor="White"
                                       Source="{Binding Imagen_url}"
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="60"
                                                               
                        Clicked="btnSanJose_Clicked"
                                             />

                                <Button Grid.Row="2"
                                          BackgroundColor="White"
                                       Text="{Binding descripcion}"
                                         FontSize="15"
                                       TextColor="Black"
                                      
                                       FontAttributes="Bold"
                                       VerticalOptions="FillAndExpand"
                                                           
                        Clicked="btnSanJose_Clicked"
                                        />




                            </Grid>  
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

 