TurisTico/TurisTico/View/Limon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.View.Limon">
    <ContentPage.ToolbarItems>



        <ToolbarItem Text="Inico" Order="Primary" Clicked="ToolbarItem_Clicked_Inicio">

        </ToolbarItem>

        <ToolbarItem Text="Turistico" Order="Primary">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="icon.png"/>

            </ToolbarItem.Icon>
        </ToolbarItem>


    </ContentPage.ToolbarItems>

    <StackLayout >

        <Label Text="Lugares en Limon"  FontFamily="Dancing" HorizontalOptions="Center" TextColor="Black" FontSize="30"   Margin="15"/>

        <!--ItemSelected="idFrontG_ItemSelected"-->
        <CollectionView        SelectionMode="Single"   ItemsSource="{Binding Datos_Limon }" >
            <CollectionView.ItemTemplate>
                <DataTemplate  >
                    <Frame Padding="5"
                    
                       IsClippedToBounds="False"
                              BackgroundColor="White"
                       >


                        <Grid HeightRequest="200" BackgroundColor="#E6E6E6"  >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Info_Lugar" >


                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>



                            <Grid.ColumnDefinitions  >
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height=".9*"/>
                                <RowDefinition Height=".9*"/>

                            </Grid.RowDefinitions>


                            <Label
                        Grid.RowSpan="5"
                         Grid.Column="1"
                        Text="{Binding Image_Lugar}"
                         HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" 
                       />




                            <Label                     
                        FontAttributes="Bold"
                        Grid.Column="3"
                        Grid.Row="1"
                        FontSize="15"
                        Text= "{Binding Nombre }"      
                        VerticalOptions="Center"  
                        TextColor="Black"
                        FontFamily="Noto"   />

                            <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontSize="15"
                        Text="{Binding Ubicacion }"   
                      
                        FontFamily="Noto" />


                            <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Grid.Column="3"
                        FontSize="15"
                        Text="{Binding Precio_Lugar }"                         
                        FontFamily="Noto" />



                            <Button 
                                IsVisible="true "
                        FontAttributes="Bold"
                       Grid.Row="4"
                        Grid.Column="3"
                        FontSize="15"
                        Text=   "{Binding Id }"    
                       
                             
                    
                         VerticalOptions="Center"  
                        TextColor="Red"
                        FontFamily="Noto"   />



                        </Grid>

                    </Frame>




                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>

