TurisTico/TurisTico/View/SanJose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurisTico.SanJose"
            BackgroundColor="Black"
             >





    <CollectionView ItemsSource="{Binding Products }" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="4"
                      CornerRadius="5"
                       IsClippedToBounds="False">
                    
                    <Grid HeightRequest="200" BackgroundColor="White"  >
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".10*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height=".9*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Image
                        Grid.RowSpan="5"
                         Grid.Column="1"
                           
                        Source="{Binding Image}"/>

                    <Label
                       
                           FontAttributes="Bold"
                        Grid.Column="3"
                         Grid.Row="2"
                        FontSize="15"
                        Text= "{Binding Nombre }"      
                        VerticalOptions="Center"
                   
                        
                            />
                    
                    <Label
                      
                        FontAttributes="Bold"
                        Grid.Row="3"
                        Grid.Column="3"
                       FontSize="15"
                        Text="{Binding Lugar }"                         
                        />


                    <Label
                         FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="3"
                         FontSize="15"
                        Text="{Binding Precio }"                         
                            />



                </Grid>
                </Frame>
                 
                
                
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>












</ContentPage>